GET https://worldbirds.ru/: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "b92b4b4d-f5b7-44af-8258-5fa2ea1378ca",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Request Body": {},
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:29 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
GET https://worldbirds.ru/: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "ffb34fd0-71cd-42d1-a9d1-a8b79bc1e5b9",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Request Body": {},
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:30 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
'================'
1, 'https://worldbirds.ru/golubi'
'================'
GET https://worldbirds.ru/golubi: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "5abe5dd0-26eb-4dff-8fa2-d03eb84062b9",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:31 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
'This link is added: ', 'https://worldbirds.ru/golubi/vyaxir'
'This link is added: ', 'https://worldbirds.ru/golubi/golub'
'This link is added: ', 'https://worldbirds.ru/golubi/gorlicza'
'This link is added: ', 'https://worldbirds.ru/golubi/klintux'
[ 'https://worldbirds.ru/golubi',
  'https://worldbirds.ru/dyatly',
  'https://worldbirds.ru/kukushki',
  'https://worldbirds.ru/popugai',
  'https://worldbirds.ru/sovy',
  'https://worldbirds.ru/zhuravli',
  'https://worldbirds.ru/xishhnye-pticzy',
  'https://worldbirds.ru/otryad-veslonogie',
  'https://worldbirds.ru/otryad-vorobinye',
  'https://worldbirds.ru/otryad-golenastye',
  'https://worldbirds.ru/otryad-guseobraznye',
  'https://worldbirds.ru/otryad-dlinnokrylye',
  'https://worldbirds.ru/otryad-kozodoi',
  'https://worldbirds.ru/otryad-kurinye',
  'https://worldbirds.ru/otryad-rakshi',
  'https://worldbirds.ru/otryad-rzhankoobraznye',
  'https://worldbirds.ru/otryad-trogony',
  'https://worldbirds.ru/otryad-trubkonosye',
  'https://worldbirds.ru/otryad-udody',
  'https://worldbirds.ru/gagara',
  'https://worldbirds.ru/sinitsy',
  'https://worldbirds.ru/kazuar',
  'https://worldbirds.ru/kivi',
  'https://worldbirds.ru/pingvin',
  'https://worldbirds.ru/poganka',
  'https://worldbirds.ru/pticza-mysh',
  'https://worldbirds.ru/emu',
  'https://worldbirds.ru/flamingo',
  'https://worldbirds.ru/strizhi',
  'https://worldbirds.ru/pelikany',
  'https://worldbirds.ru/straus',
  'https://worldbirds.ru/shportsevye-gusi',
  'https://worldbirds.ru/nandu',
  'https://worldbirds.ru/tinamu',
  'https://worldbirds.ru/lofura',
  'https://worldbirds.ru/bolshie-ptitsy',
  'https://worldbirds.ru/ryabok',
  'https://worldbirds.ru/faeton',
  'https://worldbirds.ru/pavlinij-fazan',
  'https://worldbirds.ru/drevesnye-utki',
  'https://worldbirds.ru/albatrosy',
  'https://worldbirds.ru/korshuny',
  'https://worldbirds.ru/lapchatonogi',
  'https://worldbirds.ru/vodoplavayushchie-ptitsy',
  'https://worldbirds.ru/semejstva-pticz',
  'https://worldbirds.ru/ptitsy-nosorogi',
  'https://worldbirds.ru/pticzy-moskvy-i-podmoskovya',
  'https://worldbirds.ru/ptitsy-moskvy-v-zimnij-period',
  'https://worldbirds.ru/ischezayushchie-ptitsy-podmoskovya',
  'https://worldbirds.ru/kak-letayut-ptitsy',
  'https://worldbirds.ru/krylya-ptits',
  'https://worldbirds.ru/perya-pticz',
  'https://worldbirds.ru/klyuv-ptitsy',
  'https://worldbirds.ru/gnezda-ptits',
  'https://worldbirds.ru/razmnozhenie-ptits',
  'https://worldbirds.ru/pevchie-ptitsy',
  'https://worldbirds.ru/morskie-ptitsy',
  'https://worldbirds.ru/pitanie-ptits',
  'https://worldbirds.ru/ptitsy-v-gorode',
  'https://worldbirds.ru/poisk-partnera-u-ptits',
  'https://mirfaunas.ru',
  'https://www.liveinternet.ru/click',
  'https://worldbirds.ru/golubi/vyaxir',
  'https://worldbirds.ru/golubi/golub',
  'https://worldbirds.ru/golubi/gorlicza',
  'https://worldbirds.ru/golubi/klintux' ]
'================'
2, 'https://worldbirds.ru/dyatly'
'================'
GET https://worldbirds.ru/dyatly: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "1f0919d7-359e-40a3-8902-6926771fd6c1",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:32 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
'This link is added: ', 'https://worldbirds.ru/dyatly/borodatka'
'This link is added: ', 'https://worldbirds.ru/dyatly/vertishejka'
'This link is added: ', 'https://worldbirds.ru/dyatly/dyatel'
'This link is added: ', 'https://worldbirds.ru/dyatly/dyatelok'
'This link is added: ', 'https://worldbirds.ru/dyatly/zhelna'
'This link is added: ', 'https://worldbirds.ru/dyatly/medoukazchik'
'This link is added: ', 'https://worldbirds.ru/dyatly?start=6'
[ 'https://worldbirds.ru/golubi',
  'https://worldbirds.ru/dyatly',
  'https://worldbirds.ru/kukushki',
  'https://worldbirds.ru/popugai',
  'https://worldbirds.ru/sovy',
  'https://worldbirds.ru/zhuravli',
  'https://worldbirds.ru/xishhnye-pticzy',
  'https://worldbirds.ru/otryad-veslonogie',
  'https://worldbirds.ru/otryad-vorobinye',
  'https://worldbirds.ru/otryad-golenastye',
  'https://worldbirds.ru/otryad-guseobraznye',
  'https://worldbirds.ru/otryad-dlinnokrylye',
  'https://worldbirds.ru/otryad-kozodoi',
  'https://worldbirds.ru/otryad-kurinye',
  'https://worldbirds.ru/otryad-rakshi',
  'https://worldbirds.ru/otryad-rzhankoobraznye',
  'https://worldbirds.ru/otryad-trogony',
  'https://worldbirds.ru/otryad-trubkonosye',
  'https://worldbirds.ru/otryad-udody',
  'https://worldbirds.ru/gagara',
  'https://worldbirds.ru/sinitsy',
  'https://worldbirds.ru/kazuar',
  'https://worldbirds.ru/kivi',
  'https://worldbirds.ru/pingvin',
  'https://worldbirds.ru/poganka',
  'https://worldbirds.ru/pticza-mysh',
  'https://worldbirds.ru/emu',
  'https://worldbirds.ru/flamingo',
  'https://worldbirds.ru/strizhi',
  'https://worldbirds.ru/pelikany',
  'https://worldbirds.ru/straus',
  'https://worldbirds.ru/shportsevye-gusi',
  'https://worldbirds.ru/nandu',
  'https://worldbirds.ru/tinamu',
  'https://worldbirds.ru/lofura',
  'https://worldbirds.ru/bolshie-ptitsy',
  'https://worldbirds.ru/ryabok',
  'https://worldbirds.ru/faeton',
  'https://worldbirds.ru/pavlinij-fazan',
  'https://worldbirds.ru/drevesnye-utki',
  'https://worldbirds.ru/albatrosy',
  'https://worldbirds.ru/korshuny',
  'https://worldbirds.ru/lapchatonogi',
  'https://worldbirds.ru/vodoplavayushchie-ptitsy',
  'https://worldbirds.ru/semejstva-pticz',
  'https://worldbirds.ru/ptitsy-nosorogi',
  'https://worldbirds.ru/pticzy-moskvy-i-podmoskovya',
  'https://worldbirds.ru/ptitsy-moskvy-v-zimnij-period',
  'https://worldbirds.ru/ischezayushchie-ptitsy-podmoskovya',
  'https://worldbirds.ru/kak-letayut-ptitsy',
  'https://worldbirds.ru/krylya-ptits',
  'https://worldbirds.ru/perya-pticz',
  'https://worldbirds.ru/klyuv-ptitsy',
  'https://worldbirds.ru/gnezda-ptits',
  'https://worldbirds.ru/razmnozhenie-ptits',
  'https://worldbirds.ru/pevchie-ptitsy',
  'https://worldbirds.ru/morskie-ptitsy',
  'https://worldbirds.ru/pitanie-ptits',
  'https://worldbirds.ru/ptitsy-v-gorode',
  'https://worldbirds.ru/poisk-partnera-u-ptits',
  'https://mirfaunas.ru',
  'https://www.liveinternet.ru/click',
  'https://worldbirds.ru/golubi/vyaxir',
  'https://worldbirds.ru/golubi/golub',
  'https://worldbirds.ru/golubi/gorlicza',
  'https://worldbirds.ru/golubi/klintux',
  'https://worldbirds.ru/dyatly/borodatka',
  'https://worldbirds.ru/dyatly/vertishejka',
  'https://worldbirds.ru/dyatly/dyatel',
  'https://worldbirds.ru/dyatly/dyatelok',
  'https://worldbirds.ru/dyatly/zhelna',
  'https://worldbirds.ru/dyatly/medoukazchik',
  'https://worldbirds.ru/dyatly?start=6' ]
'================'
3, 'https://worldbirds.ru/kukushki'
'================'
GET https://worldbirds.ru/kukushki: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "18d8464b-644b-4fa6-96b3-97ea092a5474",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:32 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
'This link is added: ', 'https://worldbirds.ru/kukushki/kukushka'
'This link is added: ', 'https://worldbirds.ru/kukushki/bananoed'
'This link is added: ', 'https://worldbirds.ru/kukushki/turako'
'This link is added: ', 'https://worldbirds.ru/kukushki/koel'
[ 'https://worldbirds.ru/golubi',
  'https://worldbirds.ru/dyatly',
  'https://worldbirds.ru/kukushki',
  'https://worldbirds.ru/popugai',
  'https://worldbirds.ru/sovy',
  'https://worldbirds.ru/zhuravli',
  'https://worldbirds.ru/xishhnye-pticzy',
  'https://worldbirds.ru/otryad-veslonogie',
  'https://worldbirds.ru/otryad-vorobinye',
  'https://worldbirds.ru/otryad-golenastye',
  'https://worldbirds.ru/otryad-guseobraznye',
  'https://worldbirds.ru/otryad-dlinnokrylye',
  'https://worldbirds.ru/otryad-kozodoi',
  'https://worldbirds.ru/otryad-kurinye',
  'https://worldbirds.ru/otryad-rakshi',
  'https://worldbirds.ru/otryad-rzhankoobraznye',
  'https://worldbirds.ru/otryad-trogony',
  'https://worldbirds.ru/otryad-trubkonosye',
  'https://worldbirds.ru/otryad-udody',
  'https://worldbirds.ru/gagara',
  'https://worldbirds.ru/sinitsy',
  'https://worldbirds.ru/kazuar',
  'https://worldbirds.ru/kivi',
  'https://worldbirds.ru/pingvin',
  'https://worldbirds.ru/poganka',
  'https://worldbirds.ru/pticza-mysh',
  'https://worldbirds.ru/emu',
  'https://worldbirds.ru/flamingo',
  'https://worldbirds.ru/strizhi',
  'https://worldbirds.ru/pelikany',
  'https://worldbirds.ru/straus',
  'https://worldbirds.ru/shportsevye-gusi',
  'https://worldbirds.ru/nandu',
  'https://worldbirds.ru/tinamu',
  'https://worldbirds.ru/lofura',
  'https://worldbirds.ru/bolshie-ptitsy',
  'https://worldbirds.ru/ryabok',
  'https://worldbirds.ru/faeton',
  'https://worldbirds.ru/pavlinij-fazan',
  'https://worldbirds.ru/drevesnye-utki',
  'https://worldbirds.ru/albatrosy',
  'https://worldbirds.ru/korshuny',
  'https://worldbirds.ru/lapchatonogi',
  'https://worldbirds.ru/vodoplavayushchie-ptitsy',
  'https://worldbirds.ru/semejstva-pticz',
  'https://worldbirds.ru/ptitsy-nosorogi',
  'https://worldbirds.ru/pticzy-moskvy-i-podmoskovya',
  'https://worldbirds.ru/ptitsy-moskvy-v-zimnij-period',
  'https://worldbirds.ru/ischezayushchie-ptitsy-podmoskovya',
  'https://worldbirds.ru/kak-letayut-ptitsy',
  'https://worldbirds.ru/krylya-ptits',
  'https://worldbirds.ru/perya-pticz',
  'https://worldbirds.ru/klyuv-ptitsy',
  'https://worldbirds.ru/gnezda-ptits',
  'https://worldbirds.ru/razmnozhenie-ptits',
  'https://worldbirds.ru/pevchie-ptitsy',
  'https://worldbirds.ru/morskie-ptitsy',
  'https://worldbirds.ru/pitanie-ptits',
  'https://worldbirds.ru/ptitsy-v-gorode',
  'https://worldbirds.ru/poisk-partnera-u-ptits',
  'https://mirfaunas.ru',
  'https://www.liveinternet.ru/click',
  'https://worldbirds.ru/golubi/vyaxir',
  'https://worldbirds.ru/golubi/golub',
  'https://worldbirds.ru/golubi/gorlicza',
  'https://worldbirds.ru/golubi/klintux',
  'https://worldbirds.ru/dyatly/borodatka',
  'https://worldbirds.ru/dyatly/vertishejka',
  'https://worldbirds.ru/dyatly/dyatel',
  'https://worldbirds.ru/dyatly/dyatelok',
  'https://worldbirds.ru/dyatly/zhelna',
  'https://worldbirds.ru/dyatly/medoukazchik',
  'https://worldbirds.ru/dyatly?start=6',
  'https://worldbirds.ru/kukushki/kukushka',
  'https://worldbirds.ru/kukushki/bananoed',
  'https://worldbirds.ru/kukushki/turako',
  'https://worldbirds.ru/kukushki/koel' ]
'================'
4, 'https://worldbirds.ru/popugai'
'================'
GET https://worldbirds.ru/popugai: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "16a13910-e988-4091-a7ba-30c9d9062ab2",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:33 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
'This link is added: ', 'https://worldbirds.ru/popugai/amazon'
'This link is added: ', 'https://worldbirds.ru/popugai/kaka'
'This link is added: ', 'https://worldbirds.ru/popugai/kakadu'
'This link is added: ', 'https://worldbirds.ru/popugai/kakapo'
'This link is added: ', 'https://worldbirds.ru/popugai/kea'
'This link is added: ', 'https://worldbirds.ru/popugai/korella'
'This link is added: ', 'https://worldbirds.ru/popugai/ara'
'This link is added: ', 'https://worldbirds.ru/popugai?start=7'
[ 'https://worldbirds.ru/golubi',
  'https://worldbirds.ru/dyatly',
  'https://worldbirds.ru/kukushki',
  'https://worldbirds.ru/popugai',
  'https://worldbirds.ru/sovy',
  'https://worldbirds.ru/zhuravli',
  'https://worldbirds.ru/xishhnye-pticzy',
  'https://worldbirds.ru/otryad-veslonogie',
  'https://worldbirds.ru/otryad-vorobinye',
  'https://worldbirds.ru/otryad-golenastye',
  'https://worldbirds.ru/otryad-guseobraznye',
  'https://worldbirds.ru/otryad-dlinnokrylye',
  'https://worldbirds.ru/otryad-kozodoi',
  'https://worldbirds.ru/otryad-kurinye',
  'https://worldbirds.ru/otryad-rakshi',
  'https://worldbirds.ru/otryad-rzhankoobraznye',
  'https://worldbirds.ru/otryad-trogony',
  'https://worldbirds.ru/otryad-trubkonosye',
  'https://worldbirds.ru/otryad-udody',
  'https://worldbirds.ru/gagara',
  'https://worldbirds.ru/sinitsy',
  'https://worldbirds.ru/kazuar',
  'https://worldbirds.ru/kivi',
  'https://worldbirds.ru/pingvin',
  'https://worldbirds.ru/poganka',
  'https://worldbirds.ru/pticza-mysh',
  'https://worldbirds.ru/emu',
  'https://worldbirds.ru/flamingo',
  'https://worldbirds.ru/strizhi',
  'https://worldbirds.ru/pelikany',
  'https://worldbirds.ru/straus',
  'https://worldbirds.ru/shportsevye-gusi',
  'https://worldbirds.ru/nandu',
  'https://worldbirds.ru/tinamu',
  'https://worldbirds.ru/lofura',
  'https://worldbirds.ru/bolshie-ptitsy',
  'https://worldbirds.ru/ryabok',
  'https://worldbirds.ru/faeton',
  'https://worldbirds.ru/pavlinij-fazan',
  'https://worldbirds.ru/drevesnye-utki',
  'https://worldbirds.ru/albatrosy',
  'https://worldbirds.ru/korshuny',
  'https://worldbirds.ru/lapchatonogi',
  'https://worldbirds.ru/vodoplavayushchie-ptitsy',
  'https://worldbirds.ru/semejstva-pticz',
  'https://worldbirds.ru/ptitsy-nosorogi',
  'https://worldbirds.ru/pticzy-moskvy-i-podmoskovya',
  'https://worldbirds.ru/ptitsy-moskvy-v-zimnij-period',
  'https://worldbirds.ru/ischezayushchie-ptitsy-podmoskovya',
  'https://worldbirds.ru/kak-letayut-ptitsy',
  'https://worldbirds.ru/krylya-ptits',
  'https://worldbirds.ru/perya-pticz',
  'https://worldbirds.ru/klyuv-ptitsy',
  'https://worldbirds.ru/gnezda-ptits',
  'https://worldbirds.ru/razmnozhenie-ptits',
  'https://worldbirds.ru/pevchie-ptitsy',
  'https://worldbirds.ru/morskie-ptitsy',
  'https://worldbirds.ru/pitanie-ptits',
  'https://worldbirds.ru/ptitsy-v-gorode',
  'https://worldbirds.ru/poisk-partnera-u-ptits',
  'https://mirfaunas.ru',
  'https://www.liveinternet.ru/click',
  'https://worldbirds.ru/golubi/vyaxir',
  'https://worldbirds.ru/golubi/golub',
  'https://worldbirds.ru/golubi/gorlicza',
  'https://worldbirds.ru/golubi/klintux',
  'https://worldbirds.ru/dyatly/borodatka',
  'https://worldbirds.ru/dyatly/vertishejka',
  'https://worldbirds.ru/dyatly/dyatel',
  'https://worldbirds.ru/dyatly/dyatelok',
  'https://worldbirds.ru/dyatly/zhelna',
  'https://worldbirds.ru/dyatly/medoukazchik',
  'https://worldbirds.ru/dyatly?start=6',
  'https://worldbirds.ru/kukushki/kukushka',
  'https://worldbirds.ru/kukushki/bananoed',
  'https://worldbirds.ru/kukushki/turako',
  'https://worldbirds.ru/kukushki/koel',
  'https://worldbirds.ru/popugai/amazon',
  'https://worldbirds.ru/popugai/kaka',
  'https://worldbirds.ru/popugai/kakadu',
  'https://worldbirds.ru/popugai/kakapo',
  'https://worldbirds.ru/popugai/kea',
  'https://worldbirds.ru/popugai/korella',
  'https://worldbirds.ru/popugai/ara',
  'https://worldbirds.ru/popugai?start=7' ]
'================'
5, 'https://worldbirds.ru/sovy'
'================'
GET https://worldbirds.ru/sovy: {
  "Network": {
    "addresses": {
      "local": {
        "address": "192.168.0.101",
        "family": "IPv4",
        "port": 65348
      },
      "remote": {
        "address": "109.95.212.29",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "ECDHE-RSA-AES128-GCM-SHA256",
        "standardName": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.2",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "commonName": "worldbirds.ru",
          "alternativeNames": "DNS:worldbirds.ru, DNS:www.worldbirds.ru"
        },
        "issuer": {
          "country": "US",
          "organization": "Let's Encrypt",
          "commonName": "R3"
        },
        "validFrom": "Nov 29 23:43:23 2023 GMT",
        "validTo": "Feb 27 23:43:22 2024 GMT",
        "fingerprint": "1B:F8:31:DA:B0:15:79:6C:A9:52:20:58:9F:63:F9:7B:55:E7:46:48",
        "serialNumber": "03df42e8d21f6cc15107daf08ead80be6920"
      }
    }
  },
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.35.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "bce3a37b-6f43-42bc-8d75-aab3c538c2f2",
    "host": "worldbirds.ru",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "cookie": "cd986f1ed9ced36f2d3048c9db014099=v3opftlee483r5ll75l8qe41aj"
  },
  "Response Headers": {
    "server": "nginx/1.20.2",
    "date": "Sat, 09 Dec 2023 10:48:34 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "x-powered-by": "PHP/8.2.12",
    "expires": "Wed, 17 Aug 2005 00:00:00 GMT",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "x-content-type-options": "nosniff"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
'This link is added: ', 'https://worldbirds.ru/sovy/vse-o-sovakh'
'This link is added: ', 'https://worldbirds.ru/sovy/sipuxa'
'This link is added: ', 'https://worldbirds.ru/sovy/neyasyt'
'This link is added: ', 'https://worldbirds.ru/sovy/sova'
'This link is added: ', 'https://worldbirds.ru/sovy/sovka'
'This link is added: ', 'https://worldbirds.ru/sovy/sych'
'This link is added: ', 'https://worldbirds.ru/sovy/sychik'
'This link is added: ', 'https://worldbirds.ru/sovy/filin'
'This link is added: ', 'https://worldbirds.ru/sovy/sovy-na-raznykh-kontinentakh'
[ 'https://worldbirds.ru/golubi',
  'https://worldbirds.ru/dyatly',
  'https://worldbirds.ru/kukushki',
  'https://worldbirds.ru/popugai',
  'https://worldbirds.ru/sovy',
  'https://worldbirds.ru/zhuravli',
  'https://worldbirds.ru/xishhnye-pticzy',
  'https://worldbirds.ru/otryad-veslonogie',
  'https://worldbirds.ru/otryad-vorobinye',
  'https://worldbirds.ru/otryad-golenastye',
  'https://worldbirds.ru/otryad-guseobraznye',
  'https://worldbirds.ru/otryad-dlinnokrylye',
  'https://worldbirds.ru/otryad-kozodoi',
  'https://worldbirds.ru/otryad-kurinye',
  'https://worldbirds.ru/otryad-rakshi',
  'https://worldbirds.ru/otryad-rzhankoobraznye',
  'https://worldbirds.ru/otryad-trogony',
  'https://worldbirds.ru/otryad-trubkonosye',
  'https://worldbirds.ru/otryad-udody',
  'https://worldbirds.ru/gagara',
  'https://worldbirds.ru/sinitsy',
  'https://worldbirds.ru/kazuar',
  'https://worldbirds.ru/kivi',
  'https://worldbirds.ru/pingvin',
  'https://worldbirds.ru/poganka',
  'https://worldbirds.ru/pticza-mysh',
  'https://worldbirds.ru/emu',
  'https://worldbirds.ru/flamingo',
  'https://worldbirds.ru/strizhi',
  'https://worldbirds.ru/pelikany',
  'https://worldbirds.ru/straus',
  'https://worldbirds.ru/shportsevye-gusi',
  'https://worldbirds.ru/nandu',
  'https://worldbirds.ru/tinamu',
  'https://worldbirds.ru/lofura',
  'https://worldbirds.ru/bolshie-ptitsy',
  'https://worldbirds.ru/ryabok',
  'https://worldbirds.ru/faeton',
  'https://worldbirds.ru/pavlinij-fazan',
  'https://worldbirds.ru/drevesnye-utki',
  'https://worldbirds.ru/albatrosy',
  'https://worldbirds.ru/korshuny',
  'https://worldbirds.ru/lapchatonogi',
  'https://worldbirds.ru/vodoplavayushchie-ptitsy',
  'https://worldbirds.ru/semejstva-pticz',
  'https://worldbirds.ru/ptitsy-nosorogi',
  'https://worldbirds.ru/pticzy-moskvy-i-podmoskovya',
  'https://worldbirds.ru/ptitsy-moskvy-v-zimnij-period',
  'https://worldbirds.ru/ischezayushchie-ptitsy-podmoskovya',
  'https://worldbirds.ru/kak-letayut-ptitsy',
  'https://worldbirds.ru/krylya-ptits',
  'https://worldbirds.ru/perya-pticz',
  'https://worldbirds.ru/klyuv-ptitsy',
  'https://worldbirds.ru/gnezda-ptits',
  'https://worldbirds.ru/razmnozhenie-ptits',
  'https://worldbirds.ru/pevchie-ptitsy',
  'https://worldbirds.ru/morskie-ptitsy',
  'https://worldbirds.ru/pitanie-ptits',
  'https://worldbirds.ru/ptitsy-v-gorode',
  'https://worldbirds.ru/poisk-partnera-u-ptits',
  'https://mirfaunas.ru',
  'https://www.liveinternet.ru/click',
  'https://worldbirds.ru/golubi/vyaxir',
  'https://worldbirds.ru/golubi/golub',
  'https://worldbirds.ru/golubi/gorlicza',
  'https://worldbirds.ru/golubi/klintux',
  'https://worldbirds.ru/dyatly/borodatka',
  'https://worldbirds.ru/dyatly/vertishejka',
  'https://worldbirds.ru/dyatly/dyatel',
  'https://worldbirds.ru/dyatly/dyatelok',
  'https://worldbirds.ru/dyatly/zhelna',
  'https://worldbirds.ru/dyatly/medoukazchik',
  'https://worldbirds.ru/dyatly?start=6',
  'https://worldbirds.ru/kukushki/kukushka',
  'https://worldbirds.ru/kukushki/bananoed',
  'https://worldbirds.ru/kukushki/turako',
  'https://worldbirds.ru/kukushki/koel',
  'https://worldbirds.ru/popugai/amazon',
  'https://worldbirds.ru/popugai/kaka',
  'https://worldbirds.ru/popugai/kakadu',
  'https://worldbirds.ru/popugai/kakapo',
  'https://worldbirds.ru/popugai/kea',
  'https://worldbirds.ru/popugai/korella',
  'https://worldbirds.ru/popugai/ara',
  'https://worldbirds.ru/popugai?start=7',
  'https://worldbirds.ru/sovy/vse-o-sovakh',
  'https://worldbirds.ru/sovy/sipuxa',
  'https://worldbirds.ru/sovy/neyasyt',
  'https://worldbirds.ru/sovy/sova',
  'https://worldbirds.ru/sovy/sovka',
  'https://worldbirds.ru/sovy/sych',
  'https://worldbirds.ru/sovy/sychik',
  'https://worldbirds.ru/sovy/filin',
  'https://worldbirds.ru/sovy/sovy-na-raznykh-kontinentakh' ]