id   |color      |number      |deleted|year|
-----|-----------|------------|-------|----|
21542|чёрный     |В 031 ВХ 138|true   |2014|
15694|чёрный     |С053КН163   |true   |2014|
 2041|белый      |к884вв35    |false  |2018|
21081|чёрный     |Х320ТО76    |false  |2014|
21718|чёрный     |а111ем186   |true   |2016|
20759|чёрный     |О305МН178   |false  |2013|
21575|серебристый|050 RMF 01  |false  |2017|
21060|белый      |М200РС750   |false  |2017|
21076|чёрный     |8521KZM     |false  |2019|
21069|серый      |А633УО76    |false  |2016|
21540|серебристый|2988        |false  |2014|
21032|белый      |90DZ029     |false  |2013|
21653|чёрный     |А802КХ750   |false  |2019|
21488|белый      |В079ХК777   |false  |2014|
20294|синий      |Х 765 ЕА 98 |false  |2009|
18806|чёрный     |Х570РТ47    |true   |2015|
21543|белый      |М486МР164   |false  |2015|
21551|белый      |Н670ВН799   |false  |2017|
21057|чёрный     |в005аа186   |true   |2017|
21025|чёрный     |3118        |false  |2019|
21707|чёрный     |727 IKA 02  |false  |2015|
21493|коричневый |В083ХР197   |false  |2012|
21400|серый      |а594уо186   |false  |2018|
21681|белый      |т979вх799   |false  |2018|
21107|белый      |Н337КЕ799   |false  |2018|
21748|белый      |Х937МК      |false  |2012|
13426|чёрный     |Х989ОО178   |true   |2014|
21552|чёрный     |х479св178   |false  |2017|
21550|коричневый |Р906ОЕ799   |false  |2019|
21050|белый      |Е702АН198   |false  |2019|
18802|белый      |Х222ТК174   |false  |2018|
20274|белый      |Т 252 СХ 178|false  |2014|
20301|белый      |А 089 СМ 777|false  |2012|
21082|серебристый|О977МН750   |true   |2015|
21556|белый      |В982УК198   |false  |2019|
20312|белый      |Т 049 МС 178|false  |2018|
21088|чёрный     |С008ОС93    |false  |2013|
21080|чёрный     |Т507ОС178   |true   |2015|
 8956|чёрный     |928         |false  |2011|
21065|чёрный     |Р495КМ142   |false  |2017|